PORT=5000

MONGO_DB=mongodb+srv://Nitin_Lost_and_Found:Nitin0987@lostfound.lpezwxc.mongodb.net/

CLOUD_NAME=dtxiyorfy
CLOUD_API_KEY=888619668864676
CLOUD_API_SECRET=KYPfoNj3hiuH5Iqowc9deK_vVAw

AI_KEY=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

JWT_SECRET_KEY=ncc1234